[current_environment]
environment = stage
;environment = prod
[connection_strings]
oath_url = "https://login.microsoftonline.com/jdbyrider.com/oauth2/token"
[prod]
;api_url = "https://jdbexternal.azurewebsites.net/api/MarketingLead/SendLeads"
[stage]
api_url = "https://jdbexternalstage.azurewebsites.net/api/MarketingLead/SendLeads"		  
[constants]
auth_grant_type = "client_credentials"
[prod]
;prod_api_userId = "amRic1xqdWhsOkNhdG1hbmRvMTI="
;auth_resource = "4da9c3a6-99f4-41df-8e2e-5e1da917f31a"
;auth_client_id = "45f6557b-d7a5-432a-aae6-6845109c0bed"
;auth_client_secret = "3NIw6Xil4CQ4aPlox9iJQSjkeetPyPr2mTAOgze5WR4="
[stage]
auth_resource = "8f40b216-df09-4b51-9089-a4879f71b66b"
auth_client_id = "45f6557b-d7a5-432a-aae6-6845109c0bed"
auth_client_secret = "3NIw6Xil4CQ4aPlox9iJQSjkeetPyPr2mTAOgze5WR4="
[BLE-Or-GOJDB]
branded = true
